# MAUI-ImageRotate

./: ImageRotate.sln
ImageRotate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ImageRotate.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ImageRotate/Drawable/: ImageDrawable.cs
